{
  "name": "@bureaudouble/rsc-engine",
  "version": "0.0.126",
  "license": "UNLICENSED",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "exports": {
    ".": "./mod.ts",
    "./route-context": "./route-context.tsx",
    "./client": "./client.tsx",
    "./ClientOnly": "./ClientOnly.tsx",
    "./react.react-server": "./vendor/react/react.react-server.production.js",
    "./react.forker": "./react.forker.ts",
    "./react-server-dom-esm/node-loader": "./vendor/react-server-dom-esm/react-server-dom-esm-node-loader.production.js",
    "./react-server-dom-esm/server.edge": "./renderToReadableStream.ts",
    "./react-server-dom-esm/server.node": "./vendor/react-server-dom-esm/cjs/react-server-dom-esm-server.node.development.js",
    "./react-server-dom-esm/client.browser": "./vendor/react-server-dom-esm/react-server-dom-esm-client.browser.development.js"
  },
  "imports": {
    "@bureaudouble-forks/importmap": "jsr:@bureaudouble-forks/importmap@0.2.1",
    "@bureaudouble/deno-info": "jsr:@bureaudouble/deno-info@0.1.0",
    "@bureaudouble/outils": "jsr:@bureaudouble/outils@0.0.91",
    "@bureaudouble/scripted": "jsr:@bureaudouble/scripted@0.0.2",
    "@fartlabs/rt": "jsr:@fartlabs/rt@^0.0.3",
    "@luca/esbuild-deno-loader": "jsr:@bureaudouble-forks/esbuild-deno-loader@0.10.4",
    "@std/http/": "jsr:/@std/http@1.0.6/",
    "@std/path/": "jsr:/@std/path@1.0.6/",
    "@teemukurki/rate-limiter": "jsr:@teemukurki/rate-limiter@^0.0.3",
    "@types/react": "npm:types-react@alpha",
    "@types/react-dom": "npm:types-react-dom@alpha",
    "acorn-loose": "npm:acorn-loose@^8.4.0",
    "esbuild-types": "./vendor/@types/esbuild.ts",
    "react": "npm:react@19.0.0-rc.0",
    "react-dom": "npm:react-dom@19.0.0-rc.0",
    "react-dom/": "npm:/react-dom@19.0.0-rc.0/",
    "react/": "npm:/react@19.0.0-rc.0/",
    "react-server-dom-esm/client.browser": "./vendor/react-server-dom-esm/react-server-dom-esm-client.browser.development.js",
    "react-server-dom-esm/node-loader": "./vendor/react-server-dom-esm/react-server-dom-esm-node-loader.production.js",
    "react-server-dom-esm/server.edge": "./renderToReadableStream.ts",
    "react-server-dom-esm/server.node": "./vendor/react-server-dom-esm/cjs/react-server-dom-esm-server.node.development.js",
    "react.react-server": "./vendor/react/react.react-server.production.js",
    "rsc-html-stream": "jsr:@bureaudouble/rsc-html-stream@0.0.2"
  }
}
